<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="/mail/send" method="post" >
<input type="submit" name="mailsend" value="テストメール送信" />
</form>
</body>
</html>